# cloud-computing-WS23

./: DOCUMENTATION.md  PROPOSAL.md  README.md  jaeger.yaml  opensearch-cluster.yaml
bookshop-deployment/docker/: docker-compose.yml
bookshop-deployment/docker/observability/jaeger/: otel-collector-config.yml
bookshop-deployment/docker/observability/prometheus/: prometheus.yml
bookshop-deployment/docker/postgresql/: init.sql
bookshop-deployment/kubernetes/platform/development/: create-cluster.sh  destroy-cluster.sh  start.bat
bookshop-deployment/kubernetes/platform/development/services/: jaeger.yml  postgresql.yml
bookshop-deployment/kubernetes/platform/production/: create-opensearch-cluster.sh
bookshop-deployment/kubernetes/platform/production/services/: opensearch-cluster.yaml
catalog-service/: README.md  build.gradle
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/k8s/: deployment.yml
catalog-service/src/main/java/com/bookshop/catalogservice/: HomeController.java
catalog-service/src/main/java/com/bookshop/catalogservice/config/: BookshopProperties.java
catalog-service/src/main/java/com/bookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/bookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/bookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/bookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/bookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
config-repo/: catalog-service.yml
config-service/: README.md  build.gradle
config-service/.github/workflows/: commit-stage.yml
config-service/k8s/: deployment.yml
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/bookshop/configservice/: ConfigServiceApplicationTests.java
dispatcher-service/: Dockerfile  README.md  build.gradle
dispatcher-service/.github/workflows/: commit-stage.yml
dispatcher-service/k8s/: deployment.yml
dispatcher-service/src/main/java/com/bookshop/dispatcherservice/: DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/test/java/com/bookshop/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java
edge-service/: README.md  build.gradle
edge-service/.github/workflows/: commit-stage.yml
edge-service/k8s/: deployment.yml
edge-service/src/main/java/com/bookshop/edgeservice/config/: RateLimiterConfig.java
edge-service/src/main/java/com/bookshop/edgeservice/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/bookshop/edgeservice/: EdgeServiceApplicationTests.java
order-service/: README.md  build.gradle
order-service/.github/workflows/: commit-stage.yml
order-service/k8s/: deployment.yml
order-service/src/main/java/com/bookshop/orderservice/book/: Book.java
order-service/src/main/java/com/bookshop/orderservice/config/: ClientProperties.java
order-service/src/main/java/com/bookshop/orderservice/order/domain/: Order.java  OrderService.java
order-service/src/main/java/com/bookshop/orderservice/order/event/: OrderFunctions.java
order-service/src/main/java/com/bookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/bookshop/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/bookshop/orderservice/book/: BookClientTests.java
order-service/src/test/java/com/bookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/com/bookshop/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestValidationTests.java
